# --------------------------------------------
# REQUIRED: BASIC APP SETTINGS
# --------------------------------------------
NODE_ENV="development"
PORT=3000
PRINTER_BASE_URL=

# --------------------------------------------
# REQUIRED: DATABASE SETTINGS
# --------------------------------------------
DATABASE_URL=